<html>
<head>
  <title>Happy Marriage Anniversary Mummy Papa </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
    <h1 id="Heading" class="btn btn-info heading_div">Happy Marriage Anniversary Mummy And Papa</h1>
    <hr>
    <h2 id="di" class="btn btn-primary">Dear mom and dad, your beautiful bond inspires me every day, 
        <br> and makes me believe in the magical power . As your daughter & son,
        <br> I am blessed to have the two most perfect parents in the world. May you both live happily. Happy Anniversary!</h2>
    <br>
    <br>
    <img id="Wish" src="Wishes.jpg">
    <br>
    <br>
    <button onclick="plu()" class="btn btn-danger"> Click here</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
      
      <div class="copy_right_footer">
        Developed by - Tanushka Singh & Hariom Singh
      </div>
      
      <script src="main.js"></script>
    </body>
      
      </html>